<template>
<div>
    <page class="panel" title="Panel" subTitle="面板">
        <panel>
            <panel-header>Media with image</panel-header>
            <panel-body>
                <mediabox isAppmsg s-for="item, index in list">
                    <mediabox-header>
                        <mediabox-img src="{{appMsgIcon}}" alt="app icon"></mediabox-img>
                    </mediabox-header>
                    <mediabox-body>
                        <mediabox-title>Media heading</mediabox-title>
                        <mediabox-desc>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</mediabox-desc>
                    </mediabox-body>
                </mediabox>
            </panel-body>
            <panel-footer>
                <cell isAccess isLink>
                    <cell-body>More</cell-body>
                    <cell-footer></cell-footer>
                </cell>
            </panel-footer>
        </panel>
        <panel>
            <panel-header>Media with text</panel-header>
            <panel-body>
                <mediabox isText s-for="item in list">
                    <mediabox-body>
                        <mediabox-title>Media heading</mediabox-title>
                        <mediabox-desc>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</mediabox-desc>
                    </mediabox-body>
                </mediabox>
            </panel-body>
            <panel-footer>
                <cell isAccess isLink>
                    <cell-body>More</cell-body>
                    <cell-footer></cell-footer>
                </cell>
            </panel-footer>
        </panel>
        <panel>
            <panel-header>Small Media</panel-header>
            <panel-body>
                <mediabox isSmallAppmsg>
                    <cells>
                        <cell isAccess s-for="item in list">
                            <cell-header>
                                <img src="{{smallIcon}}" alt="小图标" 
                                    style="width: 20px; margin-right: 5px; display: block;">
                            </cell-header>
                            <cell-body>
                                <p>Media heading</p>
                            </cell-body>
                            <cell-footer></cell-footer>
                        </cell>
                    </cells>
                </mediabox>
            </panel-body>
        </panel>
        <panel>
            <panel-header>Text Media with addons</panel-header>
            <panel-body>
                <mediabox isText>
                    <mediabox-title>Media heading</mediabox-title>
                    <mediabox-desc>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</mediabox-desc>
                    <mediabox-info>
                        <mediabox-info-meta>WeUI</mediabox-info-meta>
                        <mediabox-info-meta>2017-7-19</mediabox-info-meta>
                        <mediabox-info-meta isExtra>More</mediabox-info-meta>
                    </mediabox-info>
                </mediabox>
            </panel-body>
        </panel>
        <div slot="footer">
            <router-link to="/">
                <div class="back-btn">返回</div>
            </router-link>
        </div>
    </page>
</div>
</template>

<script>
import Page from '../../Page';
import { Link } from 'san-router';
import { 
    Panel, 
    PanelHeader, 
    PanelBody, 
    PanelFooter, 
    Mediabox, 
    MediaboxHeader, 
    MediaboxBody, 
    MediaboxTitle, 
    MediaboxDesc, 
    MediaboxInfo, 
    MediaboxInfoMeta,
    MediaboxImg,
    Cell,
    CellHeader,
    CellBody,
    CellFooter,
    Cells
} from '../../../src/index';

export default {
    components: {
        'page': Page,
        'router-link': Link,
        'panel': Panel,
        'panel-header': PanelHeader,
        'panel-body': PanelBody,
        'panel-footer': PanelFooter,
        'mediabox': Mediabox,
        'mediabox-header': MediaboxHeader,
        'mediabox-body': MediaboxBody,
        'mediabox-title': MediaboxTitle,
        'mediabox-desc': MediaboxDesc,
        'mediabox-info': MediaboxInfo,
        'mediabox-info-meta': MediaboxInfoMeta,
        'mediabox-img': MediaboxImg,
        'cell': Cell,
        'cell-header': CellHeader,
        'cell-body': CellBody,
        'cell-footer': CellFooter,
        'cells': Cells
    },
    initData: function () {
        return {
            list: [1, 2],
            appMsgIcon: 'data:image/png;base64,'
                + 'iVBORw0KGgoAAAANSUhEUgAAAHgAAAB4CAMAAAAOusbgAAAAeFBMVEUAwAD///'
                + '+U5ZTc9twOww7G8MYwzDCH4YcfyR9x23Hw+/DY9dhm2WZG0kbT9NP0/PTL8sux'
                + '7LFe115T1VM+zz7i+OIXxhes6qxr2mvA8MCe6J6M4oz6/frr+us5zjn2/fa67r'
                + 'qB4IF13XWn6ad83nxa1loqyirn+eccHxx4AAAC/klEQVRo3u2W2ZKiQBBF8wpC'
                + 'NSCyLwri7v//4bRIFVXoTBBB+DAReV5sG6lTXDITiGEYhmEYhmEYhmEYhmEY5v'
                + '9i5fsZGRx9PyGDne8f6K9cfd+mKXe1yNG/0CcqYE86AkBMBh66f20deBc7wA/1'
                + 'WFiTwvSEpBMA2JJOBsSLxe/4QEEaJRrASP8EVF8Q74GbmevKg0saa0B8QbwBdj'
                + 'RyADYxIhqxAZ++IKYtciPXLQVG+imw+oo4Bu56rjEJ4GYsvPmKOAB+xlz7L5ae'
                + 'vqUXuePWVhvWJ4eWiwUQ67mK51qPj4dFDMlRLBZTqF3SDvmr4BwtkECu5gHWPk'
                + 'mDfQh02WLxXuvbvC8ku8F57GsI5e0CmUwLz1kq3kD17R1In5816rGvQ5VMk5FE'
                + 'tIiWislTffuDpl/k/PzscdQsv8r9qWq4LRWX6tQYtTxvI3XyrwdyQxChXioOng'
                + 'H3dLgOFjk0all56XRi/wDFQrGQU3Os5t0wJu1GNtNKHdPqYaGYQuRDfbfDf26A'
                + 'GLYSyGS3ZAK4S8XuoAlxGSdYMKwqZKM9XJMtyqXi7HX/CiAZS6d8bSVUz5J36m'
                + 'EMFDTlAFQzxOT1dzLRljjB6+++ejFqka+mXIe6F59mw22OuOw1F4T6lg/9VjL1'
                + 'rLDoI9Xzl1MSYDNHnPQnt3D1EE7PrXjye/3pVpr1Z45hMUdcACc5NVQI0bOdS1'
                + 'WA0wuz73e7/5TNqBPhQXPEFGJNV2zNqWI7QKBd2Gn6AiBko02zuAOXeWIXjV0j'
                + 'NqdKegaE/kJQ6Bfs4aju04lMLkA2T5wBSYPKDGF3RKhFYEa6A1L1LG2yacmsaZ'
                + '6YPOSAMKNsO+N5dNTfkc5Aqe26uxHpx7ZirvgCwJpWq/lmX1hA7LyabQ34tt5R'
                + 'iJKXSwQ+0KU0V5xg+hZrd4Bn1n4EID+WkQdgLfRNtvil9SPfwy+WQ7PFBWQz6d'
                + 'GWZBLkeJFXZGCfLUjCgGgqXo5TuSu3cugdcTv/HjqnBTEMwzAMwzAMwzAMwzAM'
                + 'w/zf/AFbXiOA6frlMAAAAABJRU5ErkJggg==',
            smallIcon: 'data:image/png;base64,'
                + 'iVBORw0KGgoAAAANSUhEUgAAAC4AAAAuCAMAAABgZ9sFAAAAVFBMVEXx8fHMzM'
                + 'zr6+vn5+fv7+/t7e3d3d2+vr7W1tbHx8eysrKdnZ3p6enk5OTR0dG7u7u3t7ej'
                + 'o6PY2Njh4eHf39/T09PExMSvr6+goKCqqqqnp6e4uLgcLY/OAAAAnklEQVRIx+'
                + '3RSRLDIAxE0QYhAbGZPNu5/z0zrXHiqiz5W72FqhqtVuuXAl3iOV7iPV/iSsAq'
                + 'Za9BS7YOmMXnNNX4TWGxRMn3R6SxRNgy0bzXOW8EBO8SAClsPdB3psqlvG+Lw7'
                + 'ONXg/pTld52BjgSSkA3PV2OOemjIDcZQWgVvONw60q7sIpR38EnHPSMDQ4MjDj'
                + 'LPozhAkGrVbr/z0ANjAF4AcbXmYAAAAASUVORK5CYII='
        }
    }
}
</script>
