<template>
<section>
    <page class="wx-page" isSpacing title="San-WeUI" subTitle="WeUI Components build with San">
        <cells class="wx-links">
            <router-link to="/article">
                <cell isAccess>
                    <cell-body>Article</cell-body>
                    <cell-footer></cell-footer>
                </cell>
            </router-link>
            <router-link to="/flex">
                <cell isAccess>
                    <cell-body>Flex</cell-body>
                    <cell-footer></cell-footer>
                </cell>
            </router-link>
            <router-link to="/grid">
                <cell isAccess>
                    <cell-body>Grid</cell-body>
                    <cell-footer></cell-footer>
                </cell>
            </router-link>
            <router-link to="/footer">
                <cell isAccess>
                    <cell-body>Footer</cell-body>
                    <cell-footer></cell-footer>
                </cell>
            </router-link>
            <router-link to="/panel">
                <cell isAccess>
                    <cell-body>Panel</cell-body>
                    <cell-footer></cell-footer>
                </cell>
            </router-link>
            <router-link to="/icons">
                <cell isAccess>
                    <cell-body>Icons</cell-body>
                    <cell-footer></cell-footer>
                </cell>
            </router-link>
            <router-link to="/progress">
                <cell isAccess>
                    <cell-body>Progress</cell-body>
                    <cell-footer></cell-footer>
                </cell>
            </router-link>
            <router-link to="/button">
                <cell isAccess>
                    <cell-body>Button</cell-body>
                    <cell-footer></cell-footer>
                </cell>
            </router-link>
            <router-link to="/preview">
                <cell isAccess>
                    <cell-body>Preview</cell-body>
                    <cell-footer></cell-footer>
                </cell>
            </router-link>
            <router-link to="/badge">
                <cell isAccess>
                    <cell-body>Badge</cell-body>
                    <cell-footer></cell-footer>
                </cell>
            </router-link>
        </cells>
    </page>
</section>
</template>

<script>

import { Link } from 'san-router'
import Page from './Page';
import { Cells, Cell, CellBody, CellFooter } from '../src/index.js';

export default {
    components: {
        'router-link': Link,
        'page': Page,
        'cells': Cells,
        'cell': Cell,
        'cell-body': CellBody,
        'cell-footer': CellFooter
    },

    route: function () {
        var route = this.data.get('route');
    },

}

</script>

<style>

</style>
