<template>
<div class="weui-progress">
    <div class="weui-progress__bar">
        <div class="weui-progress__inner-bar" style="width: {{progress}}%"></div>
    </div>
    <a s-if="hasCancelButton" href="javascript:;" class="weui-progress__opr" on-click="cancel($event)">
        <i class="weui-icon-cancel"></i>
    </a>
</div>
</template>

<script>
export default {
    initData: function () {
        return {
            progress: 0
        };
    },
    cancel: function (e) {
        this.dispatch('weui-progress-cancel');
    }
}
</script>
